# AIxBDD_Workshop

guessing-game-bdd-atomic/: .gitignore  GWT-ISA.yml  cucumber.js  package.json  pom.xml
guessing-game-bdd-atomic/.windsurf/rules/: never-change-cucumber-config-code.md
guessing-game-bdd-atomic/.windsurf/rules/tasks/: api-call.md  check-in-scenario.md  check-out-scenario.md  classify-instruction.md  count-validate.md  do-implement.md  entity-class.md  entity-setup.md  entity-validate.md  one-bdd-cycle.md  relationship-validate.md  verify-scenario-test-fails.md
guessing-game-bdd-atomic/analysis/: greeting.yml
guessing-game-bdd-atomic/analysis/api/: api.yml
guessing-game-bdd-atomic/analysis/entities/: Game.yml  Greeting.yml  GuessResult.yml  Player.yml
guessing-game-bdd-atomic/dev/: tech-stack.md
guessing-game-bdd-atomic/features/: greeting.feature
guessing-game-bdd-atomic/features/step_definitions/: common.steps.ts  greeting.steps.ts
guessing-game-bdd-atomic/features/step_definitions/api/: api-he-is-greeting-with.steps.ts
guessing-game-bdd-atomic/features/step_definitions/given/: given-a-greeting.steps.ts  given-no-greeting-record.steps.ts
guessing-game-bdd-atomic/features/step_definitions/then/: then-a-greeting-record.steps.ts  then-the-greeting-record-should-be.steps.ts  then-there-is-n-greeting-records.steps.ts
guessing-game-bdd-atomic/features/support/: hooks.ts  scenario.context.ts  test.config.ts  world.ts
guessing-game-bdd-atomic/features/support/hooks/: database-cleanup.hooks.ts
guessing-game-bdd-atomic/prompts/: example-mapping.prompt  formulation-overview.prompt  formulation-validate.prompt
guessing-game-bdd-atomic/src/: app.module.ts
guessing-game-bdd-atomic/src/exceptions/: bad-request.exception.ts  rate-limit-exceeded.exception.ts
guessing-game-bdd-atomic/src/filters/: global-exception.filter.ts
guessing-game-bdd-atomic/src/greeting/: greeting.controller.ts  greeting.entity.ts  greeting.module.ts  greeting.service.ts
guessing-game-bdd-atomic/src/greeting/entities/: greeting.entity.ts
guessing-game-bdd-atomic/src/main/java/tw/waterballsa/bddworkshop/: Application.java
guessing-game-bdd-atomic/src/main/java/tw/waterballsa/bddworkshop/api/: GreetingController.java
guessing-game-bdd-atomic/src/main/java/tw/waterballsa/bddworkshop/entity/: Greeting.java
guessing-game-bdd-atomic/src/main/java/tw/waterballsa/bddworkshop/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
guessing-game-bdd-atomic/src/main/java/tw/waterballsa/bddworkshop/repository/: GreetingRepository.java
guessing-game-bdd-atomic/src/main/java/tw/waterballsa/bddworkshop/service/: GreetingService.java
guessing-game-bdd-atomic/src/main/resources/: application.properties  application.yml
guessing-game-bdd-atomic/src/test/java/tw/waterballsa/bddworkshop/: RunCucumberTest.java
guessing-game-bdd-atomic/src/test/java/tw/waterballsa/bddworkshop/stepdefs/: CommonThen.java  CucumberSpringConfiguration.java  ScenarioContext.java
guessing-game-bdd-atomic/src/test/java/tw/waterballsa/bddworkshop/stepdefs/api/: API_He_Is_Greeting_With.java
guessing-game-bdd-atomic/src/test/java/tw/waterballsa/bddworkshop/stepdefs/given/: Given_A_Greeting.java  Given_There_Is_No_Greeting_Record.java
guessing-game-bdd-atomic/src/test/java/tw/waterballsa/bddworkshop/stepdefs/hooks/: DatabaseCleanupHooks.java
guessing-game-bdd-atomic/src/test/java/tw/waterballsa/bddworkshop/stepdefs/then/: Then_A_Greeting_Record.java  Then_The_Greeting_Record_Should_Be.java  Then_There_Is_N_Greeting_Records_In_The_Database.java
guessing-game-bdd-atomic/src/test/resources/: application-test.yml  cucumber.properties
guessing-game-bdd-atomic/src/test/resources/features/: a_player_changes_his_secret.feature  a_player_joins_a_game.feature  a_player_makes_a_guess.feature  a_player_sets_his_secret.feature  he_is_greeting.feature
guessing-game-bdd-atomic/src/test/stepdefs/: CommonThen.ts  ScenarioContext.ts
guessing-game-bdd-atomic/src/test/stepdefs/api/: API_A_Player_Joins_A_Game_With.ts  API_He_Is_Greeting_With.ts
guessing-game-bdd-atomic/src/test/stepdefs/given/: Given_A_Greeting.ts  Given_There_Is_No_Greeting_Record.ts
guessing-game-bdd-atomic/src/test/stepdefs/hooks/: DatabaseCleanupHooks.ts
guessing-game-bdd-atomic/src/test/stepdefs/then/: Then_A_Greeting_Record.ts  Then_The_Greeting_Record_Should_Be.ts  Then_There_Is_N_Greeting_Records_In_The_Database.ts
guessing-game-dev/: README.md  package-lock.json  package.json  pom.xml  requirement.md
guessing-game-dev/analysis/api/: api.yml
guessing-game-dev/prisma/: schema.prisma
guessing-game-dev/prompts/: dev.prompt  dev.refactor.prompt  dev.test-fails.prompt  dev.test-pass.prompt  dev.test-template-for-feature.prompt  dev.test-walking-skeleton.prompt
guessing-game-dev/src/: app.module.ts
guessing-game-dev/src/game/: game.controller.ts  game.gateway.ts  game.module.ts  game.repository.ts  game.service.ts
guessing-game-dev/src/game/dto/: create-game.dto.ts  game-state.dto.ts  index.ts  join-game.dto.ts  make-guess.dto.ts  set-answer.dto.ts
guessing-game-dev/src/game/entities/: game.entity.ts  guess.entity.ts  index.ts  player.entity.ts
guessing-game-dev/src/game/enums/: game-status.enum.ts
guessing-game-dev/src/main/example/: hello-world.controller.ts  hello-world.entity.ts  hello-world.module.ts  hello-world.repository.ts  hello-world.service.ts
guessing-game-dev/src/test/: game-join.spec.ts
guessing-game-dev/test/: game-join.spec.ts  hello-world.e2e-spec.ts
guessing-game-ut-bdd/: cucumber-report.html  cucumber.js  jest.config.js  package-lock.json  package.json  requirement.md
guessing-game-ut-bdd/prisma/: dev.db  dev.db-journal  schema.prisma
guessing-game-ut-bdd/prisma/migrations/20250930100118_init/: migration.sql
guessing-game-ut-bdd/prisma/migrations/20250930131359_init/: migration.sql
guessing-game-ut-bdd/prompts/: dev.bdd.lv1.prompt  dev.bdd.lv2.prompt
guessing-game-ut-bdd/src/main/: app.module.ts
guessing-game-ut-bdd/src/main/game/: game.controller.ts  (+4 more)
(+11 files in other folders)
